#jdbc.driverLocation=D:\\software\\Maven\\repository\\mysql\\mysql-connector-java-5.1.45.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/tmall
jdbc.userId=root
jdbc.password=123456