# Tmall

./: README.md
Tmallcommon/: pom.xml
Tmallcommon/src/main/java/cn/hm/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  ItemAddResult.java
Tmallcommon/src/main/java/cn/hm/common/utils/: FastDFSClient.java  IDUtils.java  JsonUtils.java
Tmallcontent/: pom.xml
Tmallcontent/Tmallcontent-interface/: pom.xml
Tmallcontent/Tmallcontent-service/: pom.xml
Tmallcontent/Tmallcontent-service/src/main/resources/conf/: db.properties
Tmallcontent/Tmallcontent-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
Tmallcontent/Tmallcontent-service/src/main/webapp/WEB-INF/: web.xml
Tmallmanager/: pom.xml
Tmallmanager-web/: pom.xml
Tmallmanager-web/src/main/java/: Test.java
Tmallmanager-web/src/main/java/cn/hm/controller/: ItemCatController.java  ItemController.java  PictureController.java
Tmallmanager-web/src/main/resources/conf/: client.conf  resource.properties
Tmallmanager-web/src/main/webapp/WEB-INF/: web.xml
Tmallmanager/Tmallmanager-dao/: pom.xml
Tmallmanager/Tmallmanager-dao/src/main/java/cn/hm/: App.java
Tmallmanager/Tmallmanager-dao/src/main/java/cn/hm/dao/: ContentMapper.java  Content_categoryMapper.java  ItemMapper.java  Item_catMapper.java  Item_descMapper.java  Item_paramMapper.java  Item_param_itemMapper.java  OrderMapper.java  Order_itemMapper.java  Order_shippingMapper.java  UserMapper.java
Tmallmanager/Tmallmanager-dao/src/main/java/cn/hm/mapper/: Item_descMapper.xml  Item_paramMapper.xml  Item_param_itemMapper.xml  OrderMapper.xml  Order_itemMapper.xml  Order_shippingMapper.xml
Tmallmanager/Tmallmanager-dao/src/test/java/cn/hm/: AppTest.java
Tmallmanager/Tmallmanager-interface/: pom.xml
Tmallmanager/Tmallmanager-interface/src/main/java/cn/hm/service/: ItemCatService.java  ItemService.java
Tmallmanager/Tmallmanager-interface/src/test/java/cn/hm/: AppTest.java
Tmallmanager/Tmallmanager-pojo/: pom.xml
Tmallmanager/Tmallmanager-pojo/src/main/java/cn/hm/model/: Content.java  ContentExample.java  Content_category.java  Content_categoryExample.java  Item.java  ItemExample.java  Item_cat.java  Item_catExample.java  Item_desc.java  Item_descExample.java  Item_param.java  Item_paramExample.java  Item_param_item.java  Item_param_itemExample.java  Order.java  OrderExample.java  Order_item.java  Order_itemExample.java  Order_shipping.java  Order_shippingExample.java  User.java  UserExample.java
Tmallmanager/Tmallmanager-pojo/src/main/resources/: generator.properties
Tmallmanager/Tmallmanager-service/: pom.xml
Tmallmanager/Tmallmanager-service/src/main/java/cn/hm/: App.java
Tmallmanager/Tmallmanager-service/src/main/java/cn/hm/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
Tmallmanager/Tmallmanager-service/src/main/resources/mybatis/: SqlMapConfig.xml
Tmallmanager/Tmallmanager-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
Tmallmanager/Tmallmanager-service/src/main/webapp/WEB-INF/: web.xml
Tmallmanager/Tmallmanager-service/src/test/java/cn/hm/: AppTest.java
Tmallparent/: document.txt  document2.txt  document3.txt  document4.txt  pom.xml
Tmallportal-web/: pom.xml
Tmallportal-web/src/main/resources/spring/: springmvc.xml
Tmallportal-web/src/main/webapp/WEB-INF/: web.xml
